Exception: STATUS_STACK_OVERFLOW at rip=7FFA00FA68F6
rax=00007FFA00FA9990 rbx=0000000000000018 rcx=0000000000000018
rdx=00000000000088EF rsi=000000000000C350 rdi=0000000000000000
r8 =0000000A005AFFA0 r9 =0000000000000000 r10=0000000800000000
r11=00000001004013A6 r12=000000000000C350 r13=00007FFA0109C560
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFE040A0 rsp=00000007FFE04000
program=D:\SheridanCollege\5thSemester\PROG20799DataStructures&AlgorithmDevelopment-C\Assignment4\dist\Debug\Cygwin-Windows\assignment4.exe, pid 790, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFE040A0  7FFA00FA68F6 (0007FFE040D0, 00000000C350, 7FFA0109C560, 000000000000) cygwin1.dll+0x1368F6
0007FFE040A0  7FFA00FA9A1F (0007FFE04130, 0007FFFFCBA0, 00000000C350, 0007FFE040D0) cygwin1.dll+0x139A1F
0007FFE040A0  7FFA00FC4A6B (0007FFE04130, 0007FFFFCBA0, 00000000C350, 0007FFE040D0) cygwin1.dll+0x154A6B
0007FFE040A0  0000005FE218 (0007FFE04130, 0007FFFFCBA0, 00000000C350, 0007FFE040D0) 
End of stack trace
Loaded modules:
000100400000 assignment4.exe
7FFA3DBD0000 ntdll.dll
7FFA3C7E0000 KERNEL32.DLL
7FFA3B7C0000 KERNELBASE.dll
7FFA00E70000 cygwin1.dll
7FFA3C520000 advapi32.dll
7FFA3D4E0000 msvcrt.dll
7FFA3CC00000 sechost.dll
7FFA3CCA0000 RPCRT4.dll
7FFA3A5B0000 CRYPTBASE.DLL
7FFA3B730000 bcryptPrimitives.dll
